body, html {
    font-family: 'Inter', 'Roboto', Arial, sans-serif;
    background: linear-gradient(135deg, #c092be 0%, #b0aab1 100%);
    color: #222;
}

:root {
    --mangosteen-purple: #4B006E;
    --fruit-green: #02d136;
    --glass-bg: rgba(255,255,255,0.55);
    --glass-border: rgba(123, 41, 161, 0.15);
    --shadow: 0 8px 32px 0 rgba(75,0,110,0.18);
}

body {
    min-height: 100vh;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    left: 0; right: 0; bottom: 0; height: 220px;
    z-index: -2;
    opacity: 0.18;
    background: url('data:image/svg+xml;utf8,<svg width="100%" height="220" viewBox="0 0 1200 220" fill="none" xmlns="http://www.w3.org/2000/svg"><rect width="1200" height="220" fill="none"/><path d="M0 180 Q 200 120 400 180 T 800 180 T 1200 180 V220 H0Z" fill="%239ccc65"/><ellipse cx="200" cy="170" rx="40" ry="20" fill="%238bc34a"/><ellipse cx="1000" cy="170" rx="60" ry="25" fill="%238bc34a"/><rect x="600" y="140" width="60" height="40" fill="%23a1887f"/><rect x="620" y="120" width="20" height="20" fill="%23fffde7"/><rect x="630" y="150" width="10" height="30" fill="%236d4c41"/></svg>');
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: cover;
    pointer-events: none;
}

body::after {
    content: '';
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    z-index: -1;
    opacity: 0.08;
    background-image: url('data:image/svg+xml;utf8,<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="0" y="0" width="40" height="40" fill="none"/><path d="M0 40 L40 0" stroke="%239ccc65" stroke-width="0.5"/><path d="M40 40 L0 0" stroke="%239ccc65" stroke-width="0.5"/></svg>');
    background-size: 40px 40px;
    pointer-events: none;
}

@media (max-width: 768px) {
    body::before {
        background-size: cover;
        background-position: center bottom;
    }   
    body::after {
        background-size: 30px 30px;
    }
}

/* Glassmorphism Navbar */
.navbar {
    background: rgba(52, 199, 89, 0.7);
    box-shadow: 0 8px 32px 0 rgba(52, 199, 89, 0.15);
    backdrop-filter: blur(8px);
    border-radius: 0 0 1.5rem 1.5rem;
    border: 1px solid rgba(255,255,255,0.18);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.35rem;
    letter-spacing: 1px;
}

.navbar-brand i {
    color: #1b5e20;
    filter: drop-shadow(0 0 6px #b7e4c7);
}

.nav-link {
    padding: 0.5rem 1rem !important;
    font-weight: 500;
    transition: all 0.2s cubic-bezier(.4,2,.6,1);
    color: #155724 !important;
    border-radius: 0.75rem;
}

.nav-link:hover {
    color: #fff !important;
    background: linear-gradient(90deg, #43ea7f 0%, #34c759 100%);
    box-shadow: 0 2px 8px 0 #34c75944;
    border-radius: 0.75rem;
}

.nav-link.active {
    color: #fff !important;
    background: linear-gradient(90deg, #43ea7f 0%, #34c759 100%);
    box-shadow: 0 2px 8px 0 #34c75944;
    border-radius: 0.75rem;
}

.navbar-light .navbar-nav .nav-link {
    color: #155724 !important;
}

.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show > .nav-link {
    color: #fff !important;
    background-color: #34c759 !important;
}

/* Glassmorphism Card Styles */
.card, .result-card, .history-item {
    background: rgba(255,255,255,0.55);
    border-radius: 1.5rem;
    box-shadow: 0 8px 32px 0 rgba(52, 199, 89, 0.10), 0 1.5px 8px 0 #34c75922;
    backdrop-filter: blur(6px);
    border: 1px solid rgba(255,255,255,0.18);
    transition: transform 0.2s cubic-bezier(.4,2,.6,1), box-shadow 0.2s cubic-bezier(.4,2,.6,1);
}
.card:hover, .result-card:hover, .history-item:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 12px 32px 0 #34c75933, 0 2px 12px 0 #34c75933;
}

/* Button Styles */
.btn-primary, .btn-outline-primary {
    font-family: inherit;
    font-weight: 600;
    border-radius: 12px;
    transition: box-shadow 0.2s, background 0.2s;
}
.btn-primary:hover, .btn-outline-primary:hover {
    box-shadow: 0 0 12px 2px var(--mangosteen-purple);
    background: var(--mangosteen-purple);
    color: #fff;
}

/* Form Control Styles */
.form-control {
    padding: 0.75rem 1rem;
    border-radius: 1rem;
    border: 1px solid #b7e4c7;
    background: rgba(255,255,255,0.7);
    box-shadow: 0 1px 4px 0 #34c75911;
}
.form-control:focus {
    box-shadow: 0 0 0 0.2rem #34c75933;
    border-color: #34c759;
}

/* Alert Styles */
.alert {
    border-radius: 1rem;
    border: none;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 2px 8px 0 #34c75922;
}

/* Upload Area Styles */
.upload-area {
    border: 2.5px dashed var(--mangosteen-purple);
    border-radius: 18px;
    background: linear-gradient(120deg, #f3e6ff 0%, #e0e7ff 100%);
    cursor: pointer;
    transition: box-shadow 0.3s, border-color 0.3s, background 0.3s;
    min-height: 400px;
    min-width: 800px;
    max-width: 1400px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    box-shadow: 0 4px 24px 0 rgba(75,0,110,0.10);
    animation: floatCard 5s ease-in-out infinite;
}
.upload-area:hover {
    border-color: var(--fruit-green);
    background: linear-gradient(120deg, #e0e7ff 0%, #f3e6ff 100%);
    box-shadow: 0 8px 32px 0 var(--fruit-green);
}

/* Preview Area Styles */
.preview-area {
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.preview-area img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 1rem;
    box-shadow: 0 2px 8px 0 #34c75922;
}

/* Result Styles */
.result-image {
    background: none !important;
    object-fit: contain;
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.result-card {
    background: rgba(255,255,255,0.55);
    border-radius: 1.5rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
    box-shadow: 0 8px 32px 0 #34c75922;
    backdrop-filter: blur(6px);
    border: 1px solid rgba(255,255,255,0.18);
}

/* History Styles */
.history-item {
    background: rgba(255,255,255,0.55);
    border-radius: 1.5rem;
    padding: 1rem;
    margin-bottom: 1rem;
    transition: transform 0.2s cubic-bezier(.4,2,.6,1);
    box-shadow: 0 8px 32px 0 #34c75922;
    backdrop-filter: blur(6px);
    border: 1px solid rgba(255,255,255,0.18);
}
.history-item:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 12px 32px 0 #34c75933, 0 2px 12px 0 #34c75933;
}

::-webkit-scrollbar {
    width: 8px;
    background: #eafff2;
}
::-webkit-scrollbar-thumb {
    background: #b7e4c7;
    border-radius: 4px;
}

/* Dashboard Specific Styles */
.dashboard-container {
    max-width: 1200px;
    margin: 0 auto;
}

.welcome-card {
    background: linear-gradient(135deg, #34c759 0%, #43ea7f 100%);
    color: white;
    border: none;
    box-shadow: 0 10px 30px rgba(52, 199, 89, 0.3);
}

.welcome-icon {
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    backdrop-filter: blur(10px);
}

.stat-card {
    border: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
}

.stat-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 40px rgba(52, 199, 89, 0.2);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, #34c759 0%, #43ea7f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
}

.stat-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #34c759 0%, #43ea7f 100%);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    box-shadow: 0 4px 12px rgba(52, 199, 89, 0.3);
}

.time-filters .btn-group {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(52, 199, 89, 0.1);
}

.time-filters .btn {
    border-radius: 0;
    border: 1px solid #34c759;
    color: #34c759;
    background: transparent;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.time-filters .btn:hover,
.time-filters .btn-check:checked + .btn {
    background: linear-gradient(135deg, #34c759 0%, #43ea7f 100%);
    color: white;
    border-color: #34c759;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(52, 199, 89, 0.3);
}

.objects-list {
    max-height: 200px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #34c759 rgba(52, 199, 89, 0.1);
}

.objects-list::-webkit-scrollbar {
    width: 6px;
}

.objects-list::-webkit-scrollbar-track {
    background: rgba(52, 199, 89, 0.1);
    border-radius: 3px;
}

.objects-list::-webkit-scrollbar-thumb {
    background: #34c759;
    border-radius: 3px;
}

.object-item {
    padding: 0.75rem;
    border-radius: 10px;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid transparent;
}

.object-item:hover {
    background: rgba(52, 199, 89, 0.08);
    border-color: rgba(52, 199, 89, 0.2);
    transform: translateX(4px);
}

.object-icon {
    width: 35px;
    height: 35px;
    background: rgba(52, 199, 89, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    transition: all 0.2s ease;
}

.object-item:hover .object-icon {
    background: rgba(52, 199, 89, 0.2);
    transform: scale(1.1);
}

.object-name {
    font-weight: 600;
    color: #2c3e50;
}

.ripeness-bars {
    max-height: 120px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #34c759 rgba(52, 199, 89, 0.1);
}

.ripeness-bars::-webkit-scrollbar {
    width: 4px;
}

.ripeness-bars::-webkit-scrollbar-track {
    background: rgba(52, 199, 89, 0.1);
    border-radius: 2px;
}

.ripeness-bars::-webkit-scrollbar-thumb {
    background: #34c759;
    border-radius: 2px;
}

.ripeness-item {
    padding: 0.5rem 0;
    transition: all 0.2s ease;
}

.ripeness-item:hover {
    background: rgba(52, 199, 89, 0.05);
    border-radius: 6px;
    padding-left: 0.5rem;
}

.ripeness-label {
    font-size: 0.9rem;
    font-weight: 500;
    color: #2c3e50;
}

.activity-card {
    border: none;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
}

.activity-card .card-header {
    background: linear-gradient(135deg, rgba(52, 199, 89, 0.1) 0%, rgba(67, 234, 127, 0.1) 100%);
    border-bottom: 1px solid rgba(52, 199, 89, 0.2);
    border-radius: 1.5rem 1.5rem 0 0;
    padding: 1rem 1.5rem;
}

.activity-item {
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    border-radius: 8px;
    margin: 0.25rem 0;
}

.activity-item:hover {
    background: rgba(52, 199, 89, 0.08);
    transform: translateX(4px);
}

.activity-item:last-child {
    border-bottom: none !important;
}

.activity-icon {
    width: 45px;
    height: 45px;
    background: rgba(52, 199, 89, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    transition: all 0.2s ease;
}

.activity-item:hover .activity-icon {
    background: rgba(52, 199, 89, 0.2);
    transform: scale(1.1);
}

.activity-title {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.25rem;
}

.activity-meta {
    font-size: 0.85rem;
    color: #6c757d;
}

.activity-actions .btn {
    border-radius: 8px;
    padding: 0.4rem 0.8rem;
    transition: all 0.2s ease;
    border: 1px solid #34c759;
    color: #34c759;
    background: transparent;
}

.activity-actions .btn:hover {
    background: #34c759;
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(52, 199, 89, 0.3);
}

.progress {
    background-color: rgba(52, 199, 89, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.progress-bar {
    background: linear-gradient(90deg, #34c759 0%, #43ea7f 100%);
    border-radius: 10px;
    transition: width 0.6s ease;
}

/* Responsive Design for Dashboard */
@media (max-width: 768px) {
    .stat-number {
        font-size: 2rem;
    }
    
    .time-filters .btn {
        padding: 0.4rem 0.8rem;
        font-size: 0.85rem;
    }
    
    .welcome-icon {
        width: 50px;
        height: 50px;
        font-size: 1.2rem;
    }
    
    .stat-icon {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .object-icon {
        width: 30px;
        height: 30px;
        font-size: 0.9rem;
    }
    
    .activity-icon {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .dashboard-container {
        padding: 0 0.5rem;
    }
    
    .welcome-card .card-body {
        padding: 1rem;
    }
    
    .welcome-card h2 {
        font-size: 1.5rem;
    }
    
    .stat-card .card-body {
        padding: 1rem;
    }
    
    .time-filters .btn {
        padding: 0.3rem 0.6rem;
        font-size: 0.8rem;
    }
    
    .time-filters .btn i {
        display: none;
    }
}

/* Animation for stat numbers */
@keyframes countUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.stat-number {
    animation: countUp 0.6s ease-out;
}

/* Hover effects for cards */
.card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 32px rgba(52, 199, 89, 0.15);
}

/* Badge styling */
.badge {
    font-weight: 500;
    padding: 0.35em 0.65em;
    border-radius: 6px;
}

.badge.bg-primary {
    background: linear-gradient(135deg, #34c759 0%, #43ea7f 100%) !important;
}

.badge.bg-light {
    background: rgba(255, 255, 255, 0.9) !important;
    color: #2c3e50 !important;
    border: 1px solid rgba(52, 199, 89, 0.2);
}

.detection-results-container {
    text-align: left;
    background: var(--glass-bg);
    border-radius: 24px;
    padding: 36px;
    width: 700px;
    margin: 0 auto;
    box-shadow: var(--shadow);
    border: 1.5px solid var(--glass-border);
    backdrop-filter: blur(12px);
    transition: box-shadow 0.3s, transform 0.3s;
    position: relative;
}
.detection-results-container:hover {
    box-shadow: 0 12px 40px 0 var(--mangosteen-purple), 0 1.5px 8px 0 var(--fruit-green);
    transform: translateY(-6px) scale(1.01);
}

.confidence-section {
    margin-bottom: 10px;
}

.label {
    font-weight: bold;
    color: var(--mangosteen-purple);
}

.confidence-value {
    margin-left: 5px;
    color: var(--fruit-green);
    font-weight: 600;
}

.progress-bar-bg {
    width: 100%;
    background: #e0e0e0;
    border-radius: 10px;
    height: 20px;
    margin-top: 5px;
    margin-bottom: 10px;
    overflow: hidden;
}

.progress-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--fruit-green) 0%, var(--mangosteen-purple) 100%);
    width: 0;
    border-radius: 10px 0 0 10px;
    transition: width 0.5s;
}

/* Floating card animation */
@keyframes floatCard {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-8px); }
    100% { transform: translateY(0px); }
}

.detection-results-container {
    animation: floatCard 4s ease-in-out infinite;
}

/* Wide image styling */
.wide-image {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 1000px;
    width: 100%;
    height: auto;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(75,0,110,0.10);
} 