{% extends "base.html" %}

{% block title %}Settings - Detection System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow">
            <div class="card-body">
                <h2 class="card-title text-center mb-4">Settings</h2>
                
                <form method="POST" action="{{ url_for('settings') }}">
                    <div class="mb-4">
                        <h3 class="h5 mb-3">Display Settings</h3>
                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" type="checkbox" id="darkMode" name="dark_mode">
                            <label class="form-check-label" for="darkMode">Dark Mode</label>
                        </div>
                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" type="checkbox" id="showNotifications" name="show_notifications" checked>
                            <label class="form-check-label" for="showNotifications">Show Notifications</label>
                        </div>
                    </div>

                    <div class="mb-4">
                        <h3 class="h5 mb-3">Detection Settings</h3>
                        <div class="mb-3">
                            <label for="confidenceThreshold" class="form-label">Confidence Threshold</label>
                            <input type="range" class="form-range" id="confidenceThreshold" name="confidence_threshold" min="0" max="100" value="50">
                            <div class="d-flex justify-content-between">
                                <small class="text-muted">0%</small>
                                <small class="text-muted">50%</small>
                                <small class="text-muted">100%</small>
                            </div>
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="saveHistory" name="save_history" checked>
                            <label class="form-check-label" for="saveHistory">Save Detection History</label>
                        </div>
                    </div>

                    <div class="mb-4">
                        <h3 class="h5 mb-3">Email Notifications</h3>
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="emailResults" name="email_results">
                            <label class="form-check-label" for="emailResults">Email Detection Results</label>
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="emailUpdates" name="email_updates">
                            <label class="form-check-label" for="emailUpdates">Receive System Updates</label>
                        </div>
                    </div>

                    <div class="mb-4">
                        <h3 class="h5 mb-3">Data Management</h3>
                        <div class="d-grid gap-2">
                            <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#exportModal">
                                <i class="fas fa-download me-2"></i>Export Data
                            </button>
                            <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteModal">
                                <i class="fas fa-trash-alt me-2"></i>Delete Account
                            </button>
                        </div>
                    </div>

                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Save Settings</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Export Modal -->
<div class="modal fade" id="exportModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Export Data</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Choose what data you want to export:</p>
                <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="exportDetections" checked>
                    <label class="form-check-label" for="exportDetections">Detection History</label>
                </div>
                <div class="form-check mb-2">
                    <input class="form-check-input" type="checkbox" id="exportSettings">
                    <label class="form-check-label" for="exportSettings">Settings</label>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary">Export</button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Account Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Delete Account</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p class="text-danger">Warning: This action cannot be undone. All your data will be permanently deleted.</p>
                <div class="mb-3">
                    <label for="confirmDelete" class="form-label">Type "DELETE" to confirm</label>
                    <input type="text" class="form-control" id="confirmDelete" placeholder="DELETE">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" disabled>Delete Account</button>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Handle delete confirmation
    const confirmInput = document.getElementById('confirmDelete');
    const deleteButton = document.querySelector('#deleteModal .btn-danger');
    
    confirmInput.addEventListener('input', function() {
        deleteButton.disabled = this.value !== 'DELETE';
    });
});
</script>
{% endblock %} 